pod.name=${HOSTNAME:local}

liveness.status=${LIVE_STATUS:up}

readiness.status=${READY_STATUS:up}

quarkus.application.name=ocp-sample-app

quarkus.otel.traces.enabled=false

#quarkus.otel.exporter.otlp.endpoint=${OTLP_ENDPOINT}